<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/index.css" />
    <title>Star Wars</title>
  </head>
  <body>
    <main>
    <header class="header">
    <div class="heading">
      <h1>STAR WARS</h1>
    </div>
    </header>
    <div class="subheading">
      <p class="subtitle-text"><em>...common to all galaxies is a <strong>STAR</strong> birthed from war...</em></p>
      <br />
      <hr />
      <p class="meet"><em>Meet your stars</em></p>
    </div>
    <div class="row">
      <div class="top">
        <div class="column">
          <img
            src="/StarWarsImages/luke skywalker 222.jpeg" alt="luke skywalker" />
          <div class="intro">
            <p class="container"></p>
          </div>
        </div>
        <div class="column">
          <img
            src="/StarWarsImages/c3po new.jpeg" alt="c3po" />
          <p class="container"></p>
        </div>
        <div class="column">
          <img src="/StarWarsImages/r2-d2 nu nu.jpeg" alt="r2-d2" />
          <p class="container"></p>
        </div>
        <div class="column">
          <img src="/StarWarsImages/darth Vader-new.jpeg" alt="Darth Vader" />
          <p class="container"></p>
        </div>
        <div class="column">
          <img src="/StarWarsImages/leia-organa.webp" alt="Leia organa" />
          <p class="container"></p>
        </div>
      </div>
      <br />
      <div class="bottom">
        <div class="column">
          <img src="/StarWarsImages/owen lars clear.jpeg" alt="owen lars" />
          <p class="container"></p>
        </div>
        <div class="column">
          <img src="/StarWarsImages/BeruWhitesunLars optional.jpeg"   alt="BeruWhitesunLars" />
          <p class="container"></p>
        </div>
        <div class="column">
          <img
            src="/StarWarsImages/r5bs3 nu nu.jpeg" alt="nu nu" />
          <p class="container"></p>
        </div>
        <div class="column">
          <img src="/StarWarsImages/Biggs-Darklighter.jpeg" alt="Biggs Biggs-Darklighter" />
          <p class="container"></p>
        </div>
        <div class="column">
          <img src="/StarWarsImages/obi-wan-kenobi.jpeg" alt="obi-wan-kenobi" />
          <p class="container"></p>
        </div>
        
      </div>
    </div>
    
    <!-- Write your implementation here -->
    <script src="./script/index.js"></script>
  </main>
  <footer>
    <hr>
  </footer>
  </body>
</html>
